{
  "name": "webpack-cdn2local-plugin",
  "version": "1.0.1-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack", "plugin", "cdn", "reptile", "resource"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "author": "Zhangdongliang",
  "license": "ISC"
}
